name=FuelController
version=1.0.0
author=ALP Gameplays
maintainer=ALP Gameplays
sentence=Biblioteca para integração de telemetria com ATS e ETS.
paragraph=Permite enviar e receber dados de medidores de combustível, pressão e temperatura do óleo.
category=Sensors
url=https://github.com/ALPGameplays/ALPWtsTelemetryLib
architectures=*
keywords = fuel, oil, telemetry, ALP, ATS, ETS, Arduino
includes = FuelController.h, FuelObject.h